version: '2'

services:    
  app:
    image: chrisknedel/chaturbate-recorder-gui
    container_name: recorder_app
    # restart: always
    environment:
      TZ: "Europe/Berlin"
      ABSOLUTE_HOST_MEDIA: "/home/zqy/learningFile/docker/chaturbate/videos/"
      LIMIT_MAXIMUM_FOLDER_GB: 0 #or "0" to disable this limit
      LIMIT_MAXIMUM_DOWNLOADS: 0 #or "0" to disable this limit
      COMMAND_ADAPTER: 'DockerAdapter'
      CONTAINER_PREFFIX: 'cr_'
      RECORDER_IMAGE: 'chrisknedel/chaturbate-recorder'
      USER_UID: 0
      USER_GID: 0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/zqy/learningFile/docker/chaturbate/videos/:/code/database
    ports:
      - "8002:8000"

