TOKEN=token
NAME=bubu
MAX_PLAYERS=10

LANGUAGE=zh
PASSWORD=1234567890
SERVER_PORT=10999
ADMINLIST=KU_WRv6AVZ4
WHITELIST=KU_WRv6AVZ4
GAME_MODE=endless
PAUSE_WHEN_EMPTY=true
STEAM_AUTHENTICATION_PORT=8766
STEAM_MASTER_SERVER_PORT=27016


KRAMPUS=rare
SEASON_START=winter
WORLD_SIZE=large
REGROWTH=medium
EXTRA_STARTING_ITEMS=15
